# processManager

./: pom.xml
asset/batch-command/mng/: run.bat
asset/database/MSSQL/: create.sql
asset/database/ShedLock/: createTable.sql
asset/docker/DB2/: docker-compose.yml
asset/docker/MSSQL/: docker-compose.yml
asset/docker/rabbitmq/: docker-compose.yml
manager-api/: pom.xml
manager-api/src/main/java/kr/co/aim/: Application.java
manager-api/src/main/java/kr/co/aim/api/advice/: GlobalExceptionHandler.java
manager-api/src/main/java/kr/co/aim/api/aop/: HistoryEventAspect.java  NotificationHandlerAspect.java  RabbitMQAspect.java  SchedulerAspect.java
manager-api/src/main/java/kr/co/aim/api/application/: ConnectionCheckHandler.java
manager-api/src/main/java/kr/co/aim/api/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java
manager-api/src/main/java/kr/co/aim/api/dto/: ChartPointDto.java  DashboardDataDto.java  DeleteIntegerItemListDto.java  DeleteItemListDto.java  ProcessControlRequestDto.java  ProcessInfoCreateRequestDto.java  ProcessInfoResponseDto.java  ProcessInfoSearchConditionDto.java  ProcessInfoUpdateRequestDto.java  (+5 more)
manager-api/src/main/resources/: application.yml  logback-spring.xml
manager-common/: pom.xml
manager-common/src/main/java/kr/co/aim/common/Utils/: BeanUtils.java  JsonUtils.java  TsidUtils.java
manager-common/src/main/java/kr/co/aim/common/annotation/: PublishHistoryEvent.java
manager-common/src/main/java/kr/co/aim/common/condition/: DeleteIntegerItemListDto.java  DeleteItemListDto.java  ProcessControlRequestCondition.java  ProcessInfoCreateRequestCondition.java  ProcessInfoSearchCondition.java  ProcessInfoUpdateRequestCondition.java  ProcessStatusHistoryCondition.java  PurgeConfigSearchCondition.java  PurgeConfigUpdateRequestCondition.java  PurgeLogSearchCondition.java
manager-common/src/main/java/kr/co/aim/common/constants/: CacheConstants.java
manager-common/src/main/java/kr/co/aim/common/dto/: ChartPointDto.java  DashboardDataDto.java  DeleteIntegerItemListDto.java  DeleteItemListDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  ProcessControlRequestDto.java  ProcessInfoCreateRequestDto.java  ProcessInfoResponseDto.java  ProcessInfoSearchConditionDto.java  ProcessInfoUpdateRequestDto.java  ProcessStatusHistoryConditionDto.java  ProcessStatusHistoryResponseDto.java  ProcessStatusResponseDto.java  TokenDto.java  TokenRequestDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserSearchConditionDto.java  UserUpdateRequestDto.java
manager-common/src/main/java/kr/co/aim/common/enums/: DataType.java  EventName.java  MessageList.java  ProcessState.java  PurgeLogStatus.java  ResultCode.java  SqlOperator.java  SystemName.java  UserRole.java  YNState.java
manager-common/src/main/java/kr/co/aim/common/error/: EntityExistException.java  EntityNotFoundException.java  ExcelValidationException.java  MessageConvertFailException.java  sampleError.java
manager-common/src/main/java/kr/co/aim/common/format/: ConnectionReplyBody.java  ConnectionRequestBody.java
manager-common/src/main/java/kr/co/aim/common/format/request/: BaseMessage.java  MessageHeader.java
manager-common/src/main/java/kr/co/aim/common/handler/: DependentMetaDataEnum.java  HasTransactionInfo.java  IBaseHistoryEntity.java  MessageHandler.java  MessageWorker.java  MetaDataEnum.java  NotificationHandler.java  ParentMetaDataEnum.java
manager-common/src/main/java/kr/co/aim/common/record/: TransactionInfo.java
manager-common/src/main/java/kr/co/aim/common/vo/: ProcessControlRequestVo.java  ProcessInfoCreateRequestVo.java  ProcessInfoSearchConditionVo.java  ProcessInfoUpdateRequestVo.java  ProcessStatusHistoryConditionVo.java  ProcessStatusResponseVo.java  PurgeLogVo.java
manager-domain/: pom.xml
manager-domain/src/main/java/kr/co/aim/domain/command/: ProcessInfoCreateCommand.java  ProcessInfoUpdateCommand.java  PurgeConfigCreateCommand.java  PurgeConfigUpdateCommand.java  PurgeLogCreateCommand.java  PurgeLogUpdateCommand.java  UserCreateCommand.java  UserUpdateCommand.java
manager-domain/src/main/java/kr/co/aim/domain/model/: ProcessInfo.java  ProcessStatus.java  ProcessStatusHistory.java  PurgeConfig.java  PurgeLog.java  User.java
manager-domain/src/main/java/kr/co/aim/domain/repository/: DB2ConnectionRepository.java  MonitoringRepository.java  ProcessInfoRepository.java  ProcessStatusHistoryRepository.java  ProcessStatusRepository.java  PurgeConfigRepository.java  PurgeLogRepository.java  UserRepository.java
manager-domain/src/test/java/: test.java
manager-infra/: pom.xml
manager-infra/src/main/java/kr/co/aim/infra/config/: DB2DataSourceConfig.java  MSSQLDataSourceConfig.java  OpenSearchConfig.java  QuerydslConfig.java  RabbitConfig.java  RabbitMQRetryConfig.java  SchedulerConfig.java  WebConfig.java
manager-infra/src/main/java/kr/co/aim/infra/persistence/adapter/: DB2ConnectionRepositoryImpl.java  MonitoringRepositoryImpl.java  ProcessInfoRepositoryImpl.java  ProcessStatusHistoryRepositoryImpl.java  ProcessStatusRepositoryImpl.java  PurgeConfigRepositoryImpl.java  PurgeLogRepositoryImpl.java  UserRepositoryImpl.java
manager-infra/src/main/java/kr/co/aim/infra/persistence/db2entity/: DualEntity.java
manager-infra/src/main/java/kr/co/aim/infra/persistence/db2springdatajpa/: ConnectionJpaRepository.java
manager-infra/src/main/java/kr/co/aim/infra/persistence/entity/: DualEntity.java  ProcessInfoEntity.java  ProcessStatusEntity.java  ProcessStatusHistoryEntity.java  PurgeConfigEntity.java  PurgeLogEntity.java  UserEntity.java
manager-infra/src/main/java/kr/co/aim/infra/persistence/mapper/: ProcessInfoMapper.java  ProcessStatusHistoryMapper.java  ProcessStatusMapper.java  PurgeConfigMapper.java  PurgeLogMapper.java  UserMapper.java
manager-infra/src/main/java/kr/co/aim/infra/persistence/springdatajpa/: MonitoringJpaRepository.java  ProcessInfoJpaRepository.java  ProcessStatusHistoryJpaRepository.java  ProcessStatusJpaRepository.java  PurgeConfigJpaRepository.java  PurgeLogJpaRepository.java  UserJpaRepository.java
(+32 files in other folders)
